* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "04:48:11 07/11/2026 "
* "netlist" "sim.sp "
* "runtitle" "********************* hspice fa gates modeling **********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ clk =   0.            
+ d =   0.            
+ out_l =  23.3748n       
+ vdd =   1.8000        
+ vss =   0.            
+ xpipe.a_l = 726.8592m       
+ xpipe.a_l_bar = 726.8592m       
+ xpipe.and_out =   5.2635n       
+ xpipe.b_l = 726.8592m       
+ xpipe.b_l_bar = 726.8592m       
+ xpipe.c_l = 726.8592m       
+ xpipe.c_l_bar = 726.8592m       
+ xpipe.clk_bar =   1.8000        
+ xpipe.d_l = 726.8592m       
+ xpipe.d_l_bar = 726.8592m       
+ xpipe.inv_d =   1.5399        
+ xpipe.inv_d_l =   1.8000        
+ xpipe.inv_d_l_bar =  23.3748n       
+ xpipe.nand_ab =   1.7286        
+ xpipe.nand_ab_l =   1.8000        
+ xpipe.nand_ab_l_bar =  23.3748n       
+ xpipe.nor_bc = 561.0415m       
+ xpipe.nor_bc_l =  50.8014n       
+ xpipe.nor_bc_l_bar =   1.8000        
+ xpipe.out =   9.7890n       
+ xpipe.out_l_bar =   1.8000        
+ xpipe.xnor_out =  13.7097n       
+ xpipe.xor_out =   1.8000        
+ xpipe.xlatch_a.d_not =   1.8000        
+ xpipe.xlatch_a.n1 =   1.8000        
+ xpipe.xlatch_a.n2 =   1.8000        
+ xpipe.xlatch_b.d_not =   1.8000        
+ xpipe.xlatch_b.n1 =   1.8000        
+ xpipe.xlatch_b.n2 =   1.8000        
+ xpipe.xlatch_c.d_not =   1.8000        
+ xpipe.xlatch_c.n1 =   1.8000        
+ xpipe.xlatch_c.n2 =   1.8000        
+ xpipe.xlatch_d.d_not =   1.8000        
+ xpipe.xlatch_d.n1 =   1.8000        
+ xpipe.xlatch_d.n2 =   1.8000        
+ xpipe.xnand1.x =  80.8075m       
+ xpipe.xnor1.x =   1.6335        
+ xpipe.xlatch_nand.d_not =  39.7980n       
+ xpipe.xlatch_nand.n1 =  52.9427n       
+ xpipe.xlatch_nand.n2 =   1.8000        
+ xpipe.xlatch_nor.d_not =   1.7562        
+ xpipe.xlatch_nor.n1 =   1.7308        
+ xpipe.xlatch_nor.n2 =  34.0758n       
+ xpipe.xlatch_inv.d_not =   8.5528u       
+ xpipe.xlatch_inv.n1 =   8.5252u       
+ xpipe.xlatch_inv.n2 =   1.8000        
+ xpipe.xxor1.in1_bar =   4.0138n       
+ xpipe.xxor1.in2_bar =   1.8000        
+ xpipe.xxor1.x1 =   1.4492        
+ xpipe.xxor1.x2 =   6.1432n       
+ xpipe.xxor1.y1 =   1.8000        
+ xpipe.xxor1.y2 =   1.8000        
+ xpipe.xxnor1.in1_bar =   1.8000        
+ xpipe.xxnor1.in2_bar =   3.8711n       
+ xpipe.xxnor1.x1 =   6.8276n       
+ xpipe.xxnor1.x2 =   6.8549n       
+ xpipe.xxnor1.y1 =   1.8000        
+ xpipe.xxnor1.y2 = 416.8074m       
+ xpipe.xnand2.out_bar =   1.8000        
+ xpipe.xnor3.x = 434.4194m       
+ xpipe.xnor3.y = 412.9347m       
+ xpipe.xlatch_out.d_not =   1.8000        
+ xpipe.xlatch_out.n1 =   1.8000        
+ xpipe.xlatch_out.n2 =   1.8000        
+ xpipe.xlatch_a.xnand1.x =  44.8278m       
+ xpipe.xlatch_a.xnand2.x =   1.4699        
+ xpipe.xlatch_a.xnand3.x = 652.2813m       
+ xpipe.xlatch_a.xnand4.x = 652.2812m       
+ xpipe.xlatch_b.xnand1.x =  44.8278m       
+ xpipe.xlatch_b.xnand2.x =   1.4699        
+ xpipe.xlatch_b.xnand3.x = 652.2813m       
+ xpipe.xlatch_b.xnand4.x = 652.2812m       
+ xpipe.xlatch_c.xnand1.x =  44.8278m       
+ xpipe.xlatch_c.xnand2.x =   1.4699        
+ xpipe.xlatch_c.xnand3.x = 652.2813m       
+ xpipe.xlatch_c.xnand4.x = 652.2812m       
+ xpipe.xlatch_d.xnand1.x =  44.8278m       
+ xpipe.xlatch_d.xnand2.x =   1.4699        
+ xpipe.xlatch_d.xnand3.x = 652.2813m       
+ xpipe.xlatch_d.xnand4.x = 652.2812m       
+ xpipe.xlatch_nand.xnand1.x =  26.1330n       
+ xpipe.xlatch_nand.xnand2.x =  18.7142n       
+ xpipe.xlatch_nand.xnand3.x =  44.8278m       
+ xpipe.xlatch_nand.xnand4.x =  11.6874n       
+ xpipe.xlatch_nor.xnand1.x =   8.6260m       
+ xpipe.xlatch_nor.xnand2.x =  16.9073n       
+ xpipe.xlatch_nor.xnand3.x =  25.0866n       
+ xpipe.xlatch_nor.xnand4.x =  44.8277m       
+ xpipe.xlatch_inv.xnand1.x =   4.0303u       
+ xpipe.xlatch_inv.xnand2.x =  18.7184n       
+ xpipe.xlatch_inv.xnand3.x =  44.8324m       
+ xpipe.xlatch_inv.xnand4.x =  11.6874n       
+ xpipe.xnand2.xnand.x =   1.4489        
+ xpipe.xlatch_out.xnand1.x =  44.8278m       
+ xpipe.xlatch_out.xnand2.x =   1.4699        
+ xpipe.xlatch_out.xnand3.x =  11.6874n       
+ xpipe.xlatch_out.xnand4.x =   1.4699        
***   END: Saved Operating Point ***                     
