****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: sim.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Mohammad-Khohsroo    HOSTNAME: DESKTOP-GMQQFUO
lic: HOSTID: "088fc3e7a24d"       PID:      7628
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GMQQFUO
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GMQQFUO
lic:

 init: begin read circuit files, cpu clock= 6.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option nomod
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 7.30E-02 peak memory=      64 mb
 init: begin check errors, cpu clock= 7.30E-02
 init: end check errors, cpu clock= 8.20E-02 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.20E-02
       establish matrix -- done, cpu clock= 8.20E-02 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 8.40E-02 peak memory=      66 mb
 init: end setup matrix, cpu clock= 8.50E-02 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 8.50E-02
 dcop: end dcop, cpu clock= 9.50E-02 peak memory=      66 mb tot_iter=      59
 output: D:\UT.CE\Term-06\AVLSI\CA\CA04\simulation\pipe\3latch\P2\func + time bo
 sweep: tran tran0    begin, stop_t=  1.80E-07 #sweeps=3601 cpu clock= 9.50E-02
 tran: time= 1.8337E-08 tot_iter=     542 conv_iter=     182 cpu clock= 1.58E-01
 tran: time= 3.6098E-08 tot_iter=    1111 conv_iter=     369 cpu clock= 2.26E-01
 tran: time= 5.5000E-08 tot_iter=    1494 conv_iter=     498 cpu clock= 2.71E-01
 tran: time= 7.2572E-08 tot_iter=    2002 conv_iter=     667 cpu clock= 3.32E-01
 tran: time= 9.0010E-08 tot_iter=    2446 conv_iter=     815 cpu clock= 3.87E-01
 tran: time= 1.0861E-07 tot_iter=    3027 conv_iter=    1006 cpu clock= 4.58E-01
 tran: time= 1.2605E-07 tot_iter=    3582 conv_iter=    1188 cpu clock= 5.24E-01
 tran: time= 1.4500E-07 tot_iter=    3990 conv_iter=    1324 cpu clock= 5.71E-01
 tran: time= 1.6214E-07 tot_iter=    4549 conv_iter=    1512 cpu clock= 6.38E-01
 tran: time= 1.8000E-07 tot_iter=    4864 conv_iter=    1621 cpu clock= 6.77E-01
 sweep: tran tran0    end, cpu clock= 6.77E-01 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
