$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=10
.TITLE '********************* hspice fa gates modeling **********************'
 index            a_init           a_final          b_init          
                  b_final          c_init           c_final         
                  d_init           d_final          is_fall_transition
                  tplh_out_a       tphl_out_a       tplh_out_b      
                  tphl_out_b       tplh_out_c       tphl_out_c      
                  tplh_out_d       tphl_out_d       temper          
                  alter#          
 1                   0.               1.0000           0.           
                     0.               0.               0.           
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 2                   1.0000           0.               0.           
                     0.               0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 3                   0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               0.               0.           
                   4.329e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 4                   1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     0.               0.               1.0000       
                     failed         5.247e-10          failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 5                   0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 6                   1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 7                   0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.               0.               0.           
                   4.329e-10          failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 8                   1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     0.               0.               1.0000       
                     failed         5.235e-10          failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 9                   0.               1.0000           0.           
                     0.               0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 10                  1.0000           0.               0.           
                     0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 11                  0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 12                  1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 13                  0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 14                  1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 15                  0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 16                  1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 17                  0.               0.               0.           
                     1.0000           0.               0.           
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 18                  0.               0.               1.0000       
                     0.               0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 19                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     0.               0.               0.           
                     failed           failed         4.399e-10      
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 20                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                   4.992e-10          failed           failed       
                     failed           failed          25.0000       
                 1               
 21                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 22                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 23                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed         4.379e-10      
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 24                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                   5.410e-10          failed           failed       
                     failed           failed          25.0000       
                 1               
 25                  0.               0.               0.           
                     1.0000           0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 26                  0.               0.               1.0000       
                     0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 27                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 28                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 29                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 30                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 31                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 32                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 33                  0.               0.               0.           
                     0.               0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 34                  0.               0.               0.           
                     0.               1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 35                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 36                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 37                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 38                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 39                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 40                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 41                  0.               0.               0.           
                     0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 42                  0.               0.               0.           
                     0.               1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 43                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 44                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 45                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 46                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 47                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 48                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 49                  0.               0.               0.           
                     0.               0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                   4.242e-10          failed          25.0000       
                 1               
 50                  0.               0.               0.           
                     0.               0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         4.666e-10         25.0000       
                 1               
 51                  1.0000           1.0000           0.           
                     0.               0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                   4.242e-10          failed          25.0000       
                 1               
 52                  1.0000           1.0000           0.           
                     0.               0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed         4.666e-10         25.0000       
                 1               
 53                  0.               0.               1.0000       
                     1.0000           0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 54                  0.               0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 55                  1.0000           1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 56                  1.0000           1.0000           1.0000       
                     1.0000           0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 57                  0.               0.               0.           
                     0.               1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 58                  0.               0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 59                  1.0000           1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 60                  1.0000           1.0000           0.           
                     0.               1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 61                  0.               0.               1.0000       
                     1.0000           1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 62                  0.               0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 63                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
 64                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed          25.0000       
                 1               
