* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "04:54:30 07/11/2026 "
* "netlist" "sim.sp "
* "runtitle" "********************* hspice fa gates modeling **********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ clk =   0.            
+ d =   0.            
+ out_l =   1.8000        
+ vdd =   1.8000        
+ vss =   0.            
+ xpipe.a_l = 726.8592m       
+ xpipe.a_l_bar = 726.8592m       
+ xpipe.and_out =   5.2635n       
+ xpipe.b_l = 726.8592m       
+ xpipe.b_l_bar = 726.8592m       
+ xpipe.c_l = 726.8592m       
+ xpipe.c_l_bar = 726.8592m       
+ xpipe.clk_bar =   1.8000        
+ xpipe.d_l = 726.8592m       
+ xpipe.d_l_bar = 726.8592m       
+ xpipe.inv_d =   1.5399        
+ xpipe.nand_ab =   1.7286        
+ xpipe.nor_bc = 561.0415m       
+ xpipe.out =   9.7888n       
+ xpipe.out_l_bar =  23.3748n       
+ xpipe.xnor_l =  23.3748n       
+ xpipe.xnor_l_bar =   1.8000        
+ xpipe.xnor_out =   8.8385u       
+ xpipe.xor_l =   1.8000        
+ xpipe.xor_l_bar =  23.3748n       
+ xpipe.xor_out =   1.7705        
+ xpipe.xlatch_a.d_not =   1.8000        
+ xpipe.xlatch_a.n1 =   1.8000        
+ xpipe.xlatch_a.n2 =   1.8000        
+ xpipe.xlatch_b.d_not =   1.8000        
+ xpipe.xlatch_b.n1 =   1.8000        
+ xpipe.xlatch_b.n2 =   1.8000        
+ xpipe.xlatch_c.d_not =   1.8000        
+ xpipe.xlatch_c.n1 =   1.8000        
+ xpipe.xlatch_c.n2 =   1.8000        
+ xpipe.xlatch_d.d_not =   1.8000        
+ xpipe.xlatch_d.n1 =   1.8000        
+ xpipe.xlatch_d.n2 =   1.8000        
+ xpipe.xnand1.x =  80.8075m       
+ xpipe.xnor1.x =   1.6335        
+ xpipe.xxor1.in1_bar =  16.5461n       
+ xpipe.xxor1.in2_bar =   1.7683        
+ xpipe.xxor1.x1 = 951.4933m       
+ xpipe.xxor1.x2 =   6.1338n       
+ xpipe.xxor1.y1 =   1.7953        
+ xpipe.xxor1.y2 =   1.7881        
+ xpipe.xxnor1.in1_bar =   1.7712        
+ xpipe.xxnor1.in2_bar =   4.1368u       
+ xpipe.xxnor1.x1 =   8.8385u       
+ xpipe.xxnor1.x2 =   4.6282u       
+ xpipe.xxnor1.y1 =   1.8000        
+ xpipe.xxnor1.y2 = 431.6218m       
+ xpipe.xlatch_xor.d_not =  16.5805n       
+ xpipe.xlatch_xor.n1 =  28.9893n       
+ xpipe.xlatch_xor.n2 =   1.8000        
+ xpipe.xlatch_xnor.d_not =   1.8000        
+ xpipe.xlatch_xnor.n1 =   1.8000        
+ xpipe.xlatch_xnor.n2 =  23.3748n       
+ xpipe.xnand2.out_bar =   1.8000        
+ xpipe.xnor3.x = 434.4191m       
+ xpipe.xnor3.y = 412.9342m       
+ xpipe.xlatch_out.d_not =   1.8000        
+ xpipe.xlatch_out.n1 =   1.8000        
+ xpipe.xlatch_out.n2 =   1.8000        
+ xpipe.xlatch_a.xnand1.x =  44.8278m       
+ xpipe.xlatch_a.xnand2.x =   1.4699        
+ xpipe.xlatch_a.xnand3.x = 652.2813m       
+ xpipe.xlatch_a.xnand4.x = 652.2812m       
+ xpipe.xlatch_b.xnand1.x =  44.8278m       
+ xpipe.xlatch_b.xnand2.x =   1.4699        
+ xpipe.xlatch_b.xnand3.x = 652.2813m       
+ xpipe.xlatch_b.xnand4.x = 652.2812m       
+ xpipe.xlatch_c.xnand1.x =  44.8278m       
+ xpipe.xlatch_c.xnand2.x =   1.4699        
+ xpipe.xlatch_c.xnand3.x = 652.2813m       
+ xpipe.xlatch_c.xnand4.x = 652.2812m       
+ xpipe.xlatch_d.xnand1.x =  44.8278m       
+ xpipe.xlatch_d.xnand2.x =   1.4699        
+ xpipe.xlatch_d.xnand3.x = 652.2813m       
+ xpipe.xlatch_d.xnand4.x = 652.2812m       
+ xpipe.xlatch_xor.xnand1.x =  14.4205n       
+ xpipe.xlatch_xor.xnand2.x =  18.7142n       
+ xpipe.xlatch_xor.xnand3.x =  44.8277m       
+ xpipe.xlatch_xor.xnand4.x =  11.6874n       
+ xpipe.xlatch_xnor.xnand1.x =  18.7185n       
+ xpipe.xlatch_xnor.xnand2.x =  11.6874n       
+ xpipe.xlatch_xnor.xnand3.x =  11.6874n       
+ xpipe.xlatch_xnor.xnand4.x =  44.8278m       
+ xpipe.xnand2.xnand.x =   1.4489        
+ xpipe.xlatch_out.xnand1.x =  44.8278m       
+ xpipe.xlatch_out.xnand2.x =   1.4699        
+ xpipe.xlatch_out.xnand3.x =   1.4699        
+ xpipe.xlatch_out.xnand4.x =  11.6874n       
***   END: Saved Operating Point ***                     
