$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=10
.TITLE '********************* hspice fa gates modeling **********************'
 index            a_init           a_final          b_init          
                  b_final          c_init           c_final         
                  d_init           d_final          is_fall_transition
                  tplh_out_a       tphl_out_a       tplh_out_b      
                  tphl_out_b       tplh_out_c       tphl_out_c      
                  tplh_out_d       tphl_out_d       voh_val         
                  vol_val          p_avg            p_max           
                  i_avg            i_peak           temper          
                  alter#          
 1                   0.               1.0000           0.           
                     0.               0.               0.           
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         4.974e-06      
                  -8.707e-06        3.508e-06        7.309e-05      
                   1.980e-06       -3.528e-05         25.0000       
                 1               
 2                   1.0000           0.               0.           
                     0.               0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.948e-06      
                  -4.810e-06        1.143e-07        2.605e-06      
                  -5.114e-06       -8.370e-05         25.0000       
                 1               
 3                   0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.426e-04      
                  -4.772e-03        1.598e-04        7.596e-04      
                  -1.033e-04       -4.181e-04         25.0000       
                 1               
 4                   1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.864e-03      
                  -4.349e-05        1.685e-04        5.575e-04      
                  -7.696e-05       -3.239e-04         25.0000       
                 1               
 5                   0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         4.648e-06      
                  -7.889e-06        3.512e-06        7.337e-05      
                   1.987e-06       -3.652e-05         25.0000       
                 1               
 6                   1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         5.828e-06      
                  -4.712e-06        1.213e-07        2.786e-06      
                  -5.112e-06       -1.022e-04         25.0000       
                 1               
 7                   0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.411e-04      
                  -4.782e-03        1.598e-04        7.600e-04      
                  -1.032e-04       -4.115e-04         25.0000       
                 1               
 8                   1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.873e-03      
                  -4.512e-05        1.686e-04        5.662e-04      
                  -7.697e-05       -3.395e-04         25.0000       
                 1               
 9                   0.               1.0000           0.           
                     0.               0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         5.708e-06      
                  -9.533e-06        3.507e-06        7.309e-05      
                   1.980e-06       -3.527e-05         25.0000       
                 1               
 10                  1.0000           0.               0.           
                     0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.974e-06      
                  -5.794e-06        1.143e-07        2.605e-06      
                  -5.114e-06       -8.380e-05         25.0000       
                 1               
 11                  0.               1.0000           1.0000       
                     1.0000           0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.409e-03      
                  -4.307e-03        2.063e-04        7.636e-04      
                  -1.124e-04       -4.007e-04         25.0000       
                 1               
 12                  1.0000           0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.485e-03      
                  -2.397e-03        2.067e-04        5.575e-04      
                  -1.105e-04       -3.245e-04         25.0000       
                 1               
 13                  0.               1.0000           0.           
                     0.               1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         4.578e-06      
                  -7.767e-06        3.512e-06        7.337e-05      
                   1.987e-06       -3.645e-05         25.0000       
                 1               
 14                  1.0000           0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         5.749e-06      
                  -4.633e-06        1.213e-07        2.786e-06      
                  -5.112e-06       -1.022e-04         25.0000       
                 1               
 15                  0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.413e-03      
                  -4.334e-03        2.062e-04        7.635e-04      
                  -1.124e-04       -4.162e-04         25.0000       
                 1               
 16                  1.0000           0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.509e-03      
                  -2.430e-03        2.066e-04        5.662e-04      
                  -1.105e-04       -3.399e-04         25.0000       
                 1               
 17                  0.               0.               0.           
                     1.0000           0.               0.           
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.433e-02      
                  -7.626e-03        3.662e-04        1.302e-03      
                  -1.785e-04       -6.344e-04         25.0000       
                 1               
 18                  0.               0.               1.0000       
                     0.               0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         9.906e-03      
                  -3.571e-03        3.280e-04        1.213e-03      
                  -2.072e-04       -8.317e-04         25.0000       
                 1               
 19                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         3.076e-02      
                  -1.054e-02        4.199e-04        1.529e-03      
                  -2.192e-04       -7.904e-04         25.0000       
                 1               
 20                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.196e-02      
                  -3.020e-04        3.328e-04        1.288e-03      
                  -1.924e-04       -7.651e-04         25.0000       
                 1               
 21                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.113e-05      
                  -1.280e-05        4.720e-07        1.083e-05      
                   1.437e-05       -8.496e-06         25.0000       
                 1               
 22                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.188e-05      
                  -9.681e-06        8.061e-07        1.902e-05      
                  -1.513e-05       -2.842e-04         25.0000       
                 1               
 23                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.401e-04      
                  -4.740e-03        1.637e-04        7.597e-04      
                  -9.303e-05       -4.118e-04         25.0000       
                 1               
 24                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.866e-03      
                  -3.992e-05        1.767e-04        5.594e-04      
                  -9.392e-05       -4.011e-04         25.0000       
                 1               
 25                  0.               0.               0.           
                     1.0000           0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.291e-02      
                  -2.763e-04        3.625e-04        1.466e-03      
                  -1.688e-04       -5.754e-04         25.0000       
                 1               
 26                  0.               0.               1.0000       
                     0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.2165       
                  -1.164e-02        4.741e-04        1.604e-03      
                  -2.850e-04       -9.800e-04         25.0000       
                 1               
 27                  1.0000           1.0000           0.           
                     1.0000           0.               0.           
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.031e-02      
                  -3.652e-04        3.857e-04        1.667e-03      
                  -1.881e-04       -7.332e-04         25.0000       
                 1               
 28                  1.0000           1.0000           1.0000       
                     0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         3.040e-02      
                  -7.494e-03        3.617e-04        1.695e-03      
                  -2.206e-04       -9.674e-04         25.0000       
                 1               
 29                  0.               0.               0.           
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.600e-05      
                  -1.788e-05        4.720e-07        1.083e-05      
                   1.437e-05       -8.423e-06         25.0000       
                 1               
 30                  0.               0.               1.0000       
                     0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.690e-05      
                  -1.525e-05        8.061e-07        1.902e-05      
                  -1.513e-05       -2.842e-04         25.0000       
                 1               
 31                  1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.414e-03      
                  -4.345e-03        2.102e-04        7.633e-04      
                  -1.022e-04       -3.972e-04         25.0000       
                 1               
 32                  1.0000           1.0000           1.0000       
                     0.               1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.487e-03      
                  -2.444e-03        2.149e-04        5.593e-04      
                  -1.275e-04       -4.011e-04         25.0000       
                 1               
 33                  0.               0.               0.           
                     0.               0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.432e-02      
                  -7.607e-03        3.459e-04        1.301e-03      
                  -1.740e-04       -6.076e-04         25.0000       
                 1               
 34                  0.               0.               0.           
                     0.               1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         9.907e-03      
                  -3.571e-03        3.181e-04        1.213e-03      
                  -1.950e-04       -8.439e-04         25.0000       
                 1               
 35                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.429e-02      
                  -7.615e-03        3.459e-04        1.301e-03      
                  -1.740e-04       -6.083e-04         25.0000       
                 1               
 36                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         9.892e-03      
                  -3.553e-03        3.181e-04        1.211e-03      
                  -1.950e-04       -8.267e-04         25.0000       
                 1               
 37                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.923e-05      
                  -2.527e-05        6.177e-08        1.229e-06      
                   3.545e-06       -3.305e-05         25.0000       
                 1               
 38                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         4.960e-05      
                  -1.975e-05        7.973e-06        1.227e-04      
                  -9.148e-06       -1.055e-04         25.0000       
                 1               
 39                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     0.               0.               0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         7.621e-06      
                  -1.196e-05        6.431e-08        1.273e-06      
                   3.556e-06       -3.231e-05         25.0000       
                 1               
 40                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.169e-05      
                  -9.975e-06        7.973e-06        1.226e-04      
                  -9.147e-06       -1.150e-04         25.0000       
                 1               
 41                  0.               0.               0.           
                     0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.305e-02      
                  -4.162e-04        3.420e-04        1.486e-03      
                  -1.642e-04       -5.765e-04         25.0000       
                 1               
 42                  0.               0.               0.           
                     0.               1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.2165       
                  -1.164e-02        4.642e-04        1.604e-03      
                  -2.729e-04       -9.904e-04         25.0000       
                 1               
 43                  1.0000           1.0000           0.           
                     0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.305e-02      
                  -4.163e-04        3.421e-04        1.485e-03      
                  -1.642e-04       -5.781e-04         25.0000       
                 1               
 44                  1.0000           1.0000           0.           
                     0.               1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.2174       
                  -1.161e-02        4.645e-04        1.603e-03      
                  -2.730e-04       -9.888e-04         25.0000       
                 1               
 45                  0.               0.               1.0000       
                     1.0000           0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         3.253e-05      
                  -3.885e-05        6.178e-08        1.225e-06      
                   3.543e-06       -3.296e-05         25.0000       
                 1               
 46                  0.               0.               1.0000       
                     1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         8.269e-05      
                  -3.339e-05        7.973e-06        1.227e-04      
                  -9.147e-06       -1.057e-04         25.0000       
                 1               
 47                  1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     1.0000           1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.075e-05      
                  -2.533e-05        6.432e-08        1.279e-06      
                   3.545e-06       -3.273e-05         25.0000       
                 1               
 48                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           0.           
                     1.0000           1.0000           1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         5.342e-05      
                  -2.243e-05        7.974e-06        1.226e-04      
                  -9.146e-06       -1.162e-04         25.0000       
                 1               
 49                  0.               0.               0.           
                     0.               0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         3.079e-02      
                  -9.865e-03        1.824e-04        8.633e-04      
                  -1.052e-04       -4.598e-04         25.0000       
                 1               
 50                  0.               0.               0.           
                     0.               0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.182e-02      
                  -2.773e-04        1.366e-04        6.499e-04      
                  -7.702e-05       -3.372e-04         25.0000       
                 1               
 51                  1.0000           1.0000           0.           
                     0.               0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         3.079e-02      
                  -9.865e-03        1.824e-04        8.633e-04      
                  -1.052e-04       -4.598e-04         25.0000       
                 1               
 52                  1.0000           1.0000           0.           
                     0.               0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.182e-02      
                  -2.773e-04        1.366e-04        6.499e-04      
                  -7.702e-05       -3.372e-04         25.0000       
                 1               
 53                  0.               0.               1.0000       
                     1.0000           0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.885e-03      
                  -1.993e-04        1.796e-04        7.193e-04      
                  -1.023e-04       -3.671e-04         25.0000       
                 1               
 54                  0.               0.               1.0000       
                     1.0000           0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.1077       
                  -8.280e-03        2.935e-04        9.039e-04      
                  -1.546e-04       -5.595e-04         25.0000       
                 1               
 55                  1.0000           1.0000           1.0000       
                     1.0000           0.               0.           
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.094e-02      
                  -2.665e-04        1.323e-04        7.193e-04      
                  -7.156e-05       -3.355e-04         25.0000       
                 1               
 56                  1.0000           1.0000           1.0000       
                     1.0000           0.               0.           
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.931e-02      
                  -8.834e-03        1.821e-04        8.055e-04      
                  -1.080e-04       -4.918e-04         25.0000       
                 1               
 57                  0.               0.               0.           
                     0.               1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.885e-03      
                  -1.993e-04        1.796e-04        7.193e-04      
                  -1.023e-04       -3.671e-04         25.0000       
                 1               
 58                  0.               0.               0.           
                     0.               1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.1077       
                  -8.280e-03        2.935e-04        9.039e-04      
                  -1.546e-04       -5.595e-04         25.0000       
                 1               
 59                  1.0000           1.0000           0.           
                     0.               1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.885e-03      
                  -1.993e-04        1.796e-04        7.193e-04      
                  -1.023e-04       -3.671e-04         25.0000       
                 1               
 60                  1.0000           1.0000           0.           
                     0.               1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.1077       
                  -8.280e-03        2.935e-04        9.039e-04      
                  -1.546e-04       -5.595e-04         25.0000       
                 1               
 61                  0.               0.               1.0000       
                     1.0000           1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         6.883e-03      
                  -1.990e-04        1.796e-04        7.192e-04      
                  -1.023e-04       -3.671e-04         25.0000       
                 1               
 62                  0.               0.               1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed           0.1078       
                  -8.253e-03        2.935e-04        9.038e-04      
                  -1.546e-04       -5.629e-04         25.0000       
                 1               
 63                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     0.               1.0000           0.           
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         1.094e-02      
                  -2.665e-04        1.323e-04        7.192e-04      
                  -7.156e-05       -3.357e-04         25.0000       
                 1               
 64                  1.0000           1.0000           1.0000       
                     1.0000           1.0000           1.0000       
                     1.0000           0.               1.0000       
                     failed           failed           failed       
                     failed           failed           failed       
                     failed           failed         2.931e-02      
                  -8.834e-03        1.821e-04        8.055e-04      
                  -1.080e-04       -4.909e-04         25.0000       
                 1               
