* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "00:20:47 07/10/2026 "
* "netlist" "sim.sp "
* "runtitle" "********************* hspice fa gates modeling **********************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d =   0.            
+ e =   0.            
+ q = 726.8592m       
+ q_bar = 726.8592m       
+ vdd =   1.8000        
+ vss =   0.            
+ xcircuit.d_not =   1.8000        
+ xcircuit.n1 =   1.8000        
+ xcircuit.n2 =   1.8000        
+ xcircuit.xnand1.x =  44.8277m       
+ xcircuit.xnand2.x =   1.4699        
+ xcircuit.xnand3.x = 652.2813m       
+ xcircuit.xnand4.x = 652.2812m       
***   END: Saved Operating Point ***                     
